{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commit:  git commit -m \'93message here\'94\
\
Push changes: git push origin <branchname>\
\
Create branch: git branch <new branchname>\
\
Change from one branch to other: git checkout <destination branch>\
\
Revert committed changes[only for unpunished changes]: 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 git reset <branchname>~(number of steps to go back)\
\
Merging Branch: \
1) Go to Parent branch (Merge Destination)\
2) command: git merge <child branch(which needs to be merged)>\
3) if there is any conflict, resolve it and commit the changes in parent branch\
4) push changes to parent branch\
\
\
=> In swift, \'93weak\'94 keyword is used when declaring delegate which is always an object of subview or child element\
 }